{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author oscar}
{\keywords places to eat, cajun}}\pard\tx216\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Cafe Des Amis\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://maps.google.com/maps?f=q&hl=en&q=140+E.+Bridge+St.%2C+Breaux+Bridge%2C+LA+70517"}}{\fldrslt 
\f1\fs22 140 E. Bridge St.}}
\f1\fs22 \
Breaux Bridge, LA, 70517\
Phone:\
(337)-332-5273\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.cafedesamis.com/"}}{\fldrslt http://www.cafedesamis.com/}}}