{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author oscar}}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Noodle King\
\
 
\f1\fs26 Here is a place Aaron suggested to go eat in Richardson, Tx.\
They have good Taiwanese beef noodle soup
\f0\fs24 \
\
{\field{\*\fldinst{HYPERLINK "http://www.yelp.com/biz/kings-noodle-richardson"}}{\fldrslt http://www.yelp.com/biz/kings-noodle-richardson}}}